*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
}


body{
    font-family: 'Inconsolata', monospace;
    color: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(117, 112, 112) 20%, rgba(163, 146, 146, 0.958) 47%, rgb(190, 198, 202) 100%);

}

.contenedor{
    padding: 40px 0;
    width: 90%;
    max-width: 1000px;
    margin:auto;
}

.titulo{
    font-size: 60px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

/* header */

header{
    margin-left: 0%;
    width: 100%;
    height: 200px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(33,30,30,0.958420868347339) 47%, rgb(43, 45, 46) 100%);
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 10% 90%;
}

#logo{
    height: 180px;
    margin-top: 10px;
    margin-left: 10px;
    
}

h1{
    font-size: 40px;
    margin-top: 50px;
}
nav{
    text-align: right;
    padding: 40px 50px 0 0;
    font-size: 30px;
}

nav > a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration:underline;
    font-size: 35px; 
}

#frase{
    padding-top: 50px;
}

#frase-nuestros{
    background: linear-gradient(90deg, rgb(53, 38, 38) 20%, rgba(37, 30, 30, 0.958) 47%, rgb(9, 10, 10) 90%);
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 15px;
    font-family: 'Sigmar One', cursive;
}

#promociones-imagen{
    height: 500px;
    background-image: url(./img/promocion.JPG); height: 600px; width: 800px; 
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: right;
    text-shadow: 3px 3px black;
}

/* productos */
#click{
    font-size: 30px;
    text-align: center;
    color: rgb(59, 48, 48);
}
.grid2x2{
    padding-left: 3%;
    padding-right: 3%;
}
.grid2x2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

p{
    background-color: rgb(153, 153, 153);
    font-size: 20px;
    text-align: center;
    border: 5px solid gray
    
   
}

.imagrid:hover{
    border: 10px solid rgb(88, 84, 84);
}

.imagenes{
    width: 100%;
}

/* footer */

footer{
    margin-top: 40px;
    margin-left: 0%;
    width: 100%;
    height: 150px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(33,30,30,0.958420868347339) 47%, rgb(43, 45, 46) 100%);
    color: white;
}


.pie{
    padding-top: 20px;
    font-size: 20px;
    text-align: right;
}

div > a{
    color: white;
    text-decoration: none;
    margin-right: 10px;